<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Daily Song Recommendation</title>
    <style>
        body {
            background-color: #333333;
            font-family: Courier New, monospace;
        }

        img {
            width: 400px;
            height: 400px;
            padding: 30px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1, p {
            color: white;
            font-family: Courier New, monospace;
            font-weight: lighter;
            margin: 10px;
        }
    </style>
</head>
<body>
<h1 style="text-align:center">Daily Song Recommendation</h1>
<hr>
<div class="content">
    <img src="../static/Song_Cover_Images/{{ song_title }}.jpeg" alt="{{ song_title }}.png">
    <p>{{ song_title }}<br>{{ artist_name }}</p>
    <p>Next song in: {{ hour }}h {{ min }}min</p>
</div>
</body>
</html>